VITE_API_URL = "http://127.0.0.1:8000"
VITE_APP_SUPABASE_URL = "https://ofovjqakprostkdwpcyg.supabase.co"
VITE_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mb3ZqcWFrcHJvc3RrZHdwY3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3OTM3MjUsImV4cCI6MjAyODM2OTcyNX0.4ZiWrQ9cDHxHwYCpwC6Nip75TE1fKzY8uLdLcaYSOB8